{
  "name": "perdag",
  "version": "1.0.0",
  "description": "Random personal data generator",
  "repository": "https://github.com/arusak/perdag.git",
  "main": "perdag.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "anton.rusak@gmail.com",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": { }
}
